/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color: #ffffff;
    padding: 10px;
}

.container {
    width: 100%;
    max-width: 860px;
    padding: 15px;
    background-color: #1c1c1e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: clamp(1.5rem, 4vw, 2rem);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
}

@media (min-width: 768px) {
    form {
        flex-direction: row;
        justify-content: space-between;
    }
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #1c1c1e;
    color: #ffffff;
}

.status-message {
    text-align: center;
    margin-top: 20px;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}

.fetch-btn, .download-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (min-width: 768px) {
    input[type="text"] {
        width: 75%;
    }
    
    .fetch-btn, .download-btn {
        width: 23%;
    }
}

.parsed-data {
    margin: 20px auto;
    padding: 15px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 16px;
}

@media (min-width: 768px) {
    .profile-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.profile-content {
    display: flex;
    flex-direction: column;
    padding-right: 8px;
}

.mod-container {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #333;
    border-radius: 4px;
}

.mod-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (min-width: 768px) {
    .mod-content {
        flex-direction: row;
        align-items: flex-start;
    }
}

.mod-header {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

img {
    max-width: 100%;
    height: auto;
}

.warning-icon {
    width: 30px;
    height: 30px;
    margin: 8px 0;
}

@media (min-width: 768px) {
    .warning-icon {
        margin: 0 8px;
    }
}